source=C:\Users\shivamkumar6\Downloads\Sales data.csv
mysqlShivam_Server=127.0.0.1
mysqlShivam_Login=shivamdev
mysqlShivam_Password=qwer5678xD!
mysqlShivam_AdditionalParams=noDatetimeStringSync=true&enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1
mysqlShivam_Database=testetl
mysqlShivam_Port=3306

